2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
3.	(SYMBOL, {)
4.	(KEYWORD, int) (ID, n) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, sum) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
7.	(KEYWORD, int) (ID, t) (SYMBOL, ;)
8.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
9.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
10.	(ID, n) (SYMBOL, =) (NUM, 501) (SYMBOL, ;)
11.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, n) (SYMBOL, ))
12.	(SYMBOL, {)
13.	(ID, t) (SYMBOL, =) (ID, i) (SYMBOL, ;)
14.	(ID, sum) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
15.	(KEYWORD, while) (SYMBOL, () (NUM, 0) (SYMBOL, <) (ID, t) (SYMBOL, ))
16.	(SYMBOL, {)
17.	(KEYWORD, while) (SYMBOL, () (NUM, 0) (SYMBOL, <) (ID, t) (SYMBOL, )) (SYMBOL, {) (ID, t) (SYMBOL, =) (ID, t) (SYMBOL, -) (NUM, 10) (SYMBOL, ;) (SYMBOL, })
18.	(ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, -) (SYMBOL, -) (ID, t) (SYMBOL, ;)
19.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, +) (ID, a) (SYMBOL, *) (ID, a) (SYMBOL, *) (ID, a) (SYMBOL, ;)
20.	(SYMBOL, })
21.	(KEYWORD, if) (SYMBOL, () (ID, sum) (SYMBOL, ==) (ID, i) (SYMBOL, )) (SYMBOL, {) (ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;) (SYMBOL, }) (KEYWORD, else) (SYMBOL, {) (SYMBOL, })
22.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
23.	(SYMBOL, })
25.	(SYMBOL, })