2.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
3.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
5.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
6.	(KEYWORD, int) (ID, c) (SYMBOL, ;)
7.	(KEYWORD, int) (ID, d) (SYMBOL, ;)
8.	(ID, a) (SYMBOL, =) (ID, c) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
9.	(ID, d) (SYMBOL, =) (ID, b) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
10.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;)
11.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;)
12.	(ID, c) (SYMBOL, =) (ID, a) (SYMBOL, *) (NUM, 17) (SYMBOL, <) (NUM, 15) (SYMBOL, +) (NUM, 3) (SYMBOL, ;)
13.	(ID, output) (SYMBOL, () (ID, c) (SYMBOL, )) (SYMBOL, ;)
14.	(ID, output) (SYMBOL, () (ID, d) (SYMBOL, <) (NUM, 3) (SYMBOL, )) (SYMBOL, ;)
15.	(ID, output) (SYMBOL, () (ID, d) (SYMBOL, -) (NUM, 8) (SYMBOL, <) (NUM, 3) (SYMBOL, )) (SYMBOL, ;)
16.	(ID, output) (SYMBOL, () (NUM, 1) (SYMBOL, *) (NUM, 2) (SYMBOL, )) (SYMBOL, ;)
19.	(SYMBOL, })