2.	(KEYWORD, int) (ID, factorial) (SYMBOL, () (KEYWORD, int) (ID, n) (SYMBOL, ))
3.	(SYMBOL, {)
4.	(KEYWORD, int) (ID, f) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, n) (SYMBOL, ;)
6.	(KEYWORD, if) (SYMBOL, () (ID, n) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (ID, f) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
7.	(KEYWORD, else)
8.	(ID, f) (SYMBOL, =) (ID, n) (SYMBOL, *) (SYMBOL, () (ID, n) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;)
9.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
10.	(KEYWORD, return) (ID, f) (SYMBOL, ;)
11.	(SYMBOL, })
12.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
13.	(SYMBOL, {)
14.	(ID, output) (SYMBOL, () (ID, factorial) (SYMBOL, () (NUM, 85) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;)
15.	(SYMBOL, })