2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, x) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, y) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, z) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, x) (SYMBOL, [) (NUM, 6) (SYMBOL, ]) (SYMBOL, ;)
7.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
8.	(ID, x) (SYMBOL, =) (NUM, 12) (SYMBOL, ;)
9.	(ID, x) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (NUM, 6) (SYMBOL, ;)
10.	(KEYWORD, while) (SYMBOL, () (ID, x) (SYMBOL, <) (NUM, 19) (SYMBOL, )) (SYMBOL, {)
11.	(ID, x) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (ID, x) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
12.	(ID, x) (SYMBOL, =) (ID, x) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
13.	(SYMBOL, })
14.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
15.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;)
16.	(SYMBOL, })