2.	(KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
3.	(KEYWORD, int) (ID, var1) (SYMBOL, ;)
5.	(KEYWORD, void) (ID, func) (SYMBOL, () (KEYWORD, int) (ID, arg) (SYMBOL, )) (SYMBOL, {)
6.	(ID, var1) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
7.	(ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (ID, arg) (SYMBOL, ;)
8.	(SYMBOL, })
10.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
11.	(ID, var1) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
12.	(ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
13.	(ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (NUM, 100) (SYMBOL, ;)
14.	(ID, arr) (SYMBOL, [) (NUM, 6) (SYMBOL, ]) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
15.	(ID, arr) (SYMBOL, [) (NUM, 9) (SYMBOL, ]) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
16.	(ID, func) (SYMBOL, () (NUM, 25) (SYMBOL, )) (SYMBOL, ;)
17.	(ID, output) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, var1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
18.	(ID, output) (SYMBOL, () (NUM, 1234) (SYMBOL, )) (SYMBOL, ;)
19.	(ID, output) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, arr) (SYMBOL, [) (ID, arr) (SYMBOL, [) (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, +) (NUM, 1) (SYMBOL, ]) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
20.	(SYMBOL, })