2.	(KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, if) (SYMBOL, () (ID, x) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;)
5.	(SYMBOL, })
6.	(KEYWORD, else) (SYMBOL, {)
7.	(KEYWORD, return) (ID, x) (SYMBOL, +) (SYMBOL, -) (NUM, 2) (SYMBOL, ;)
8.	(SYMBOL, })
9.	(SYMBOL, })
10.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
11.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
12.	(ID, i) (SYMBOL, =) (ID, foo) (SYMBOL, () (NUM, 900) (SYMBOL, )) (SYMBOL, ;)
13.	(ID, i) (SYMBOL, =) (ID, foo) (SYMBOL, () (NUM, 8585) (SYMBOL, )) (SYMBOL, ;)
14.	(SYMBOL, })