2.	(KEYWORD, int) (ID, factorial) (SYMBOL, () (KEYWORD, int) (ID, n) (SYMBOL, ))
3.	(SYMBOL, {)
4.	(KEYWORD, int) (ID, f) (SYMBOL, ;)
5.	(KEYWORD, if) (SYMBOL, () (ID, n) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (ID, f) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
6.	(KEYWORD, else)
7.	(ID, f) (SYMBOL, =) (ID, n) (SYMBOL, *) (ID, factorial) (SYMBOL, () (ID, n) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;)
8.	(KEYWORD, return) (ID, f) (SYMBOL, ;)
9.	(SYMBOL, })
10.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
11.	(SYMBOL, {)
12.	(ID, output) (SYMBOL, () (ID, factorial) (SYMBOL, () (NUM, 3) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;)
13.	(SYMBOL, })