2.	(KEYWORD, int) (ID, array) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, a) (SYMBOL, [) (NUM, 5) (SYMBOL, ]) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, c) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, d) (SYMBOL, ;)
7.	(KEYWORD, int) (ID, e) (SYMBOL, ;)
8.	(KEYWORD, int) (ID, f) (SYMBOL, ;)
9.	(KEYWORD, int) (ID, g) (SYMBOL, ;)
10.	(KEYWORD, int) (ID, found) (SYMBOL, ;)
11.	(KEYWORD, int) (ID, index) (SYMBOL, ;)
13.	(ID, a) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
14.	(ID, a) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (SYMBOL, -) (NUM, 5) (SYMBOL, ;)
15.	(ID, a) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
16.	(ID, a) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (NUM, 4) (SYMBOL, ;)
17.	(ID, a) (SYMBOL, [) (NUM, 4) (SYMBOL, ]) (SYMBOL, =) (NUM, 78) (SYMBOL, ;)
18.	(ID, b) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
19.	(ID, c) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
20.	(ID, d) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
21.	(ID, e) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
22.	(ID, f) (SYMBOL, =) (NUM, 4) (SYMBOL, ;)
24.	(ID, index) (SYMBOL, =) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
26.	(KEYWORD, for) (ID, g) (SYMBOL, =) (ID, b) (SYMBOL, ,) (ID, c) (SYMBOL, ,) (ID, d) (SYMBOL, ,) (ID, e) (SYMBOL, ,) (ID, f) (SYMBOL, {)
27.	(KEYWORD, if) (SYMBOL, () (ID, x) (SYMBOL, ==) (ID, a) (SYMBOL, [) (ID, g) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
28.	(ID, index) (SYMBOL, =) (ID, g) (SYMBOL, ;)
29.	(KEYWORD, break) (SYMBOL, ;)
30.	(SYMBOL, })
31.	(SYMBOL, })
33.	(KEYWORD, return) (ID, index) (SYMBOL, ;)
34.	(SYMBOL, })
36.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
37.	(SYMBOL, {)
38.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
40.	(ID, b) (SYMBOL, =) (ID, array) (SYMBOL, () (NUM, 5) (SYMBOL, )) (SYMBOL, ;)
41.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;)
42.	(ID, b) (SYMBOL, =) (ID, array) (SYMBOL, () (NUM, 4) (SYMBOL, )) (SYMBOL, ;)
43.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;)
44.	(SYMBOL, })