1.	(KEYWORD, int) (ID, x) (SYMBOL, ;)
2.	(KEYWORD, int) (ID, add) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, x) (SYMBOL, ;)
4.	(ID, x) (SYMBOL, =) (ID, a) (SYMBOL, ;)
5.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
6.	(SYMBOL, })
7.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
8.	(SYMBOL, {) (KEYWORD, int) (ID, i) (SYMBOL, ;)
9.	(ID, i) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
10.	(ID, x) (SYMBOL, =) (ID, i) (SYMBOL, ;)
11.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;)
12.	(SYMBOL, })