2.	(KEYWORD, int) (ID, x) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
3.	(KEYWORD, int) (ID, minloc) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, low) (SYMBOL, ,) (KEYWORD, int) (ID, high) (SYMBOL, ))
4.	(SYMBOL, {) (KEYWORD, int) (ID, i) (SYMBOL, ;) (KEYWORD, int) (ID, x) (SYMBOL, ;) (KEYWORD, int) (ID, k) (SYMBOL, ;)
5.	(ID, k) (SYMBOL, =) (ID, low) (SYMBOL, ;)
6.	(ID, x) (SYMBOL, =) (ID, a) (SYMBOL, [) (ID, low) (SYMBOL, ]) (SYMBOL, ;)
7.	(ID, i) (SYMBOL, =) (ID, low) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
8.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, high) (SYMBOL, ))
9.	(SYMBOL, {) (KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, <) (ID, x) (SYMBOL, ))
10.	(SYMBOL, {) (ID, x) (SYMBOL, =) (ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, ;)
11.	(ID, k) (SYMBOL, =) (ID, i) (SYMBOL, ;) (SYMBOL, }) (KEYWORD, else) (SYMBOL, {) (SYMBOL, })
12.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
13.	(SYMBOL, })
14.	(KEYWORD, return) (ID, k) (SYMBOL, ;)
15.	(SYMBOL, })
16.	(KEYWORD, void) (ID, sort) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, low) (SYMBOL, ,) (KEYWORD, int) (ID, high) (SYMBOL, ))
17.	(SYMBOL, {) (KEYWORD, int) (ID, i) (SYMBOL, ;) (KEYWORD, int) (ID, k) (SYMBOL, ;)
18.	(ID, i) (SYMBOL, =) (ID, low) (SYMBOL, ;)
19.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, high) (SYMBOL, -) (NUM, 1) (SYMBOL, ))
20.	(SYMBOL, {) (KEYWORD, int) (ID, t) (SYMBOL, ;)
21.	(ID, k) (SYMBOL, =) (ID, minloc) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, i) (SYMBOL, ,) (ID, high) (SYMBOL, )) (SYMBOL, ;)
22.	(ID, t) (SYMBOL, =) (ID, a) (SYMBOL, [) (ID, k) (SYMBOL, ]) (SYMBOL, ;)
23.	(ID, a) (SYMBOL, [) (ID, k) (SYMBOL, ]) (SYMBOL, =) (ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, ;)
24.	(ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, t) (SYMBOL, ;)
25.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
26.	(SYMBOL, })
27.	(SYMBOL, })
28.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
29.	(SYMBOL, {) (KEYWORD, int) (ID, i) (SYMBOL, ;)
30.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
31.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 10) (SYMBOL, ))
32.	(SYMBOL, {) (ID, x) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, i) (SYMBOL, *) (ID, i) (SYMBOL, ;)
33.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) (SYMBOL, })
34.	(ID, sort) (SYMBOL, () (ID, x) (SYMBOL, ,) (NUM, 0) (SYMBOL, ,) (NUM, 10) (SYMBOL, )) (SYMBOL, ;)
35.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
36.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 10) (SYMBOL, ))
37.	(SYMBOL, {) (ID, output) (SYMBOL, () (ID, x) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
38.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) (SYMBOL, })
39.	(SYMBOL, })