1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
3.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, c) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, sum) (SYMBOL, ;)
6.	(ID, sum) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
7.	(ID, b) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
8.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
9.	(ID, c) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
11.	(KEYWORD, for) (ID, a) (SYMBOL, =) (ID, a) (SYMBOL, ,) (ID, b) (SYMBOL, ,) (ID, c)
12.	(SYMBOL, {)
13.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, +) (ID, a) (SYMBOL, ;)
14.	(SYMBOL, })
16.	(SYMBOL, })