2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, c) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, sum) (SYMBOL, ;)
7.	(ID, sum) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
8.	(ID, b) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
9.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
10.	(ID, c) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
12.	(KEYWORD, for) (ID, a) (SYMBOL, =) (ID, a) (SYMBOL, ,) (ID, b) (SYMBOL, ,) (ID, c)
13.	(SYMBOL, {)
14.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, +) (ID, a) (SYMBOL, ;)
15.	(SYMBOL, })
17.	(SYMBOL, })