2.	(KEYWORD, void) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, c) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, d) (SYMBOL, ;)
7.	(KEYWORD, int) (ID, e) (SYMBOL, ;)
8.	(ID, a) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
9.	(ID, b) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
10.	(ID, c) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
11.	(ID, d) (SYMBOL, =) (ID, x) (SYMBOL, ;)
13.	(KEYWORD, for) (ID, e) (SYMBOL, =) (ID, a) (SYMBOL, ,) (ID, b) (SYMBOL, ,) (ID, c) (SYMBOL, {)
14.	(KEYWORD, for) (ID, x) (SYMBOL, =) (ID, a) (SYMBOL, ,) (ID, b) (SYMBOL, ,) (ID, c) (SYMBOL, ,) (ID, d) (SYMBOL, ,) (ID, e) (SYMBOL, {)
15.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;)
16.	(SYMBOL, })
17.	(SYMBOL, })
18.	(ID, x) (SYMBOL, =) (ID, d) (SYMBOL, ;)
19.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, -) (ID, a) (SYMBOL, -) (ID, b) (SYMBOL, -) (ID, c) (SYMBOL, )) (SYMBOL, ;)
21.	(SYMBOL, })
22.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
23.	(SYMBOL, {)
24.	(ID, a) (SYMBOL, =) (NUM, 4) (SYMBOL, ;)
25.	(ID, foo) (SYMBOL, () (NUM, 30) (SYMBOL, )) (SYMBOL, ;)
26.	(SYMBOL, })